<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dapur Kurnia Kue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <link href="../css/sb-admin-2.min.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../">Kurnia Kue Pengaturan</a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="../login/logout.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Cari...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a id="adas"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a id="atrk"><i class="fa fa-table fa-fw"></i> Transaksi</a>
                            </li>
                            <li>
                                <a id="ajjn"><i class="fa fa-edit fa-fw"></i> Jajanan</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="init"></div>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Tambah/Edit Jajanan</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="input-group custom-search-form">
                                    <input id="searchParam" type="text" class="form-control" placeholder="Cari dari _id/kode/nama">
                                    <span class="input-group-btn">
                                        <button id="searchItem" class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                        <button id="edit" class="btn btn-default" disabled="disabled" type="button">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                        <button id="newItem" class="btn btn-default" type="button">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </span>
                                </div>

                                <div class="row">
                                    <div class="form-group col-lg-12">
                                        <div id="msgSearch"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form role="form">
                                    <div class="row">
                                        <div class="form-group col-lg-3 col-md-6">
                                            <label>ID Jajanan</label>
                                            <input id="_id" 
                                                   class="form-control text-right" 
                                                   readonly="readonly"
                                                   placeholder="1">
                                        </div>
                                        <div class="form-group col-lg-3 col-md-6">
                                            <label>Kode</label>
                                            <input id="itemNo"
                                                   class="form-control"
                                                   readonly="readonly"
                                                   placeholder="RRAY">
                                        </div>
                                        <div class="form-group col-lg-3 col-md-6">
                                            <label>Nama</label>
                                            <input id="itemName"
                                                   class="form-control" 
                                                   readonly="readonly"
                                                   placeholder="Risol Ayam">
                                        </div>
                                        <div class="form-group col-lg-3 col-md-6">
                                            <label>Harga</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">Rp</span>
                                                <input id="price"
                                                       class="form-control text-right" 
                                                       readonly="readonly"
                                                       placeholder="4000">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-6">
                                            <label>Catatan</label>
                                            <input id="notes"
                                                   class="form-control"
                                                   readonly="readonly"
                                                   placeholder="Isi ayam, wortel, dll">
                                        </div>
                                        <div class="form-group col-lg-12">
                                            <label>Keterangan</label>
                                            <input id="description"
                                                   class="form-control"
                                                   readonly="readonly"
                                                   placeholder="berisi adonan tepung, ayam, wortel, dll. Gurih dan Nikmat">
                                        </div>
                                        <div class="form-group col-lg-12">
                                            <label>Foto</label>
                                            <input id="foto"
                                                   class="form-control"
                                                   readonly="readonly"
                                                   placeholder="../kkweb/img/no-pict.png">
                                        </div>
                                        <div class="form-group col-lg-12">
                                            <label>Status</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input id="state"
                                                           disabled="disabled"
                                                           type="checkbox"
                                                           value="">Aktif
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-lg-3 col-md-6">
                                            <button id="save" 
                                                    class="btn btn-default collapse mode-edit">Simpan</button>
                                            <button id="cancel" 
                                                    class="btn btn-default collapse mode-edit">Batal</button>
                                            <button type="reset" 
                                                    class="btn btn-default collapse mode-edit">Reset</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-lg-12">
                                            <div id="message"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
        <script src="../sb-admin-2.min.js"></script>
        <script src="../sync.js" ></script>
        <script src="../kurnia.js" ></script>
        <script src="jjn.js" ></script>
    </body>
</html>